<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--<meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only"> -->


    <title>121155_WSJ_Direct Response_ENG Gifting Financial Proficiency Email_Long-VF</title>

    <style type="text/css">
      /*:root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }*/

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none;
      }

      a {
        word-wrap: break-word;
      }

      a[href^="x-apple-data-detectors:"] {
        color: #000;
        text-decoration: none;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      img {
        height: auto;
        line-height: 100%;
        outline: none;
        border-style: none;
      }

      table,
      td {
        border-collapse: collapse;
        border: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      .mobile-show {
        display: none !important;
      }

      .container {
        width: 500px;
      }

      .container400 {
        width: 400px;
      }

      .gray-container {
        width: 546px;
      }

      .grayBg {
        background-color: #F1F1F1;
      }

      .darkLogo {
        display: none !important;
        visibility: hidden !important;
      }

      .lightLogo {
        display: block !important;
        visibility: visible !important;
      }

      .footer {
        background-color: #ffffff;
      }

      .head {
        background-color: #ffffff;
      }

      @media only screen and (max-width: 590px) {

        .graphic {
          width: 100% !important;
        }

        .mobile-padding {
          padding-right: 40px !important;
          padding-left: 40px !important;
        }

      }

      @media only screen and (max-width: 480px) {

        body {
          width: 100%;
          margin: 0 auto;
        }

        .mobile-width {
          width: 100% !important;
        }

        .mobile-center {
          text-align: center !important;
          margin: 0 auto !important;
        }

        .mobile-padding {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .mobile-top {
          padding-top: 15px !important;
        }

        .mobile-show {
          display: block !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .headline {
          width: 90% !important;
        }

        .bullet-text {
          width: 80% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .dj-foot-logo {
          width: 69px;
        }

        .wsj-foot-logo {
          width: 120px;
        }

        .footer {
          padding-left: 4% !important;
          padding-right: 4% !important;
        }
      }

      @media only screen and (max-width: 400px) {
        .dj-foot-logo {
          width: 60px;
        }

        .wsj-foot-logo {
          width: 100px;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style>
      .dText  {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
      }
      .dText strong {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
      }

      .wText  {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
      }
      .wText strong {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
      }
    </style>
    <![endif]-->

  </head>

  <body style="margin:0; padding:0;"><button style="position:fixed;top:10px;right:10px;padding:8px 12px;background:rgba(0,0,0,0.9);color:white;border:1px solid rgba(255,255,255,0.6);cursor:pointer;font-size:12px;z-index:99999;border-radius:3px;font-family:Arial,sans-serif" onclick="location.href='../../../../index.html'">✕ Cerrar</button>

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; margin:10px auto; background-color:#ffffff; border-style:none;">
      <tr>
        <td>
    <![endif]-->

    <table width="100%" align="center" cellpadding="0" cellspacing="0"
      style="max-width:600px; margin:0 auto; background-color:#ffffff; border-style:none;">
      <tbody>
        <tr>
          <td align="center"
            style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">

            <table width="100%" align="center" cellpadding="0" cellspacing="0"
              style="max-width:600px; text-align:center; margin:0 auto;" class="head">
              
                <tr>
                  <td align="center"
                    style="padding:18px; color:#1e1e1e; font-size:10px; line-height:8px; text-align:center; font-family:Helvetica, Arial, sans-serif">
                    Having trouble viewing this email?
                    <a href="#" target="_blank" rel="noopener" style="color:#acacac; text-decoration:underline;">
                      Click here</a>
                  </td>
                </tr>

                <tr></tr>
                <tr></tr>

                <tr>
                  <td align="center">
                    <a href="https://www.wsj.com/" target="_blank" rel="noopener">
                      <img
                        src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/11/27182834/WSJ-TYD-Logo-Masthead-2022-Big.png"
                        style="display: block;" border="0" width="600" alt="WSJ">
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="height: 1px; line-height: 1px; width: 570px; background-color: #C7C7C7; font-size: 1px;">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td style="padding: 17px 0px 17px 0px;">
                          <table align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="190" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 9.35px; letter-spacing: 0.3px; color: #000; text-align: center; border-right: 1px solid #C7C7C7;">
                                <a href="https://www.wsj.com/news/latest-headlines?mod=eng_header" target="_blank" style="text-decoration: none; color: #000;">
                                  <strong>READ LATEST NEWS</strong>
                                </a>
                              </td>

                              <td width="190" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 9.35px; letter-spacing: 0.3px; color: #000; text-align: center;">
                                <a href="https://onboarding.wsj.com/interests-info?v=member&mod=eng_header" target="_blank" style="text-decoration: none; color: #000;">
                                  <strong>SUBSCRIBER BENEFITS</strong>
                                </a>
                              </td>

                              <td width="190" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 9.35px; letter-spacing: 0.3px; color: #000; text-align: center; border-left: 1px solid #C7C7C7;">
                                <a href="https://onboarding.wsj.com/apps?v=app-onsite&shortlink=8e738400&c=Engagement%20Header&pid=Email&source_caller=ui" target="_blank" style="text-decoration: none; color: #000;">
                                  <strong>DOWNLOAD APP</strong>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 1px; line-height: 1px; width: 570px; background-color: #C7C7C7; font-size: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
            </table>

            <table width="600" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 25px 0px 5px 0px;">
                  <table width="560" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="560" height="416" valign="top" align="center" bgcolor="#000000" style="padding: 0px 0; color: #000000; font-family: Georgia, serif; font-size: 36px; line-height: 43px; font-weight: 400; background-color: #000000;">
                                        <table width="560" border="0" cellspacing="0" cellpadding="0">    
                                          <tr>
                                            <td width="560" height="416" valign="top" align="center" bgcolor="#000000" style="padding: 0px 0; color: #000000; font-family: Georgia, serif; font-size: 36px; line-height: 43px; font-weight: 400; background-color: #000000;">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" style="background-color: #000000;">
                                                    
                                                        <tr>
                                                            <td><img src="https://images.dowjones.com/wp-content/uploads/sites/35/2024/04/15155620/pattern.png" width="560" height="auto" alt="pattern image" /></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="width: 22px; line-height: 22px; font-size: 1px;" width="22">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; font-size: 39px; line-height: 50px; color: #ffffff; font-family: Georgia, serif;background-color: #000000;">Gift Financial Proficiency. <br>
                                                              Gift WSJ.</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="width: 22px; line-height: 22px; font-size: 1px;" width="22">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                               
                                            </td>
                                        </tr>      
                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr> <td height="20px" style="height: 20px;"></td> </tr>
                                <tr>
                                  <td style="padding:0px 0px 40px 20px; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:25px; font-weight:400; text-align: left;">
                                    Fuel the financial confidence of your loved ones with the Wall <br>
                                    Street Journal’s trusted insights and analysis. Your gift of a <br>
                                    WSJ digital subscription comes with our complete suite of digital <br>
                                    products, including:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0px 0px 40px 50px; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:25px; font-weight:400; text-align: left;">
                                    <table>
                                      <tr>
                                        <td width="200" align="center">
                                          <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2024/04/15201357/121155-headphones-icon.png" width="90" height="auto" alt="Icon image" />
                                        </td>
                                        <td width="70%" style="color:#000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:25px; font-weight:400; text-align: left;">
                                          Unlimited access on  <strong>WS&zwnj;J.c&zwnj;om</strong> <br>
                                          and the <strong>WSJ App</strong>, including <br>
                                          audio articles.
                                        </td>

                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                      <tr>
                                        <td width="200" align="center">
                                          <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2024/04/15201400/121155-phone-icon.png" width="86" height="auto" alt="Icon image" />
                                        </td>
                                        <td width="70%" style="color:#000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:25px; font-weight:400; text-align: left;">
                                          The <strong>10-Point</strong>, a subscriber-exclusive <br>
                                          daily newsletter that serves as a <br>
                                          personal guided tour to the best <br>
                                          scoops and stories every day.
                                        </td>

                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                      <tr>
                                        <td width="200" align="center">
                                          <img src="https://images.dowjones.com/wp-content/uploads/sites/35/2024/04/15201359/121155-laptop-icon.png" width="90" height="auto" alt="Icon image" />
                                        </td>
                                        <td width="70%" style="color:#000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:25px; font-weight:400; text-align: left;">
                                          Full access to the digital replica of <br>
                                          the Wall Street Journal newspaper <br>
                                          on <strong>WS&zwnj;J.c&zwnj;om</strong> and the <strong>WSJ Print <br>
                                          Edition App</strong>.
                                        </td>

                                      </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding:0px 0px 30px 0px; color:#000; font-family:Georgia, serif; font-size:20px; line-height:25px; font-weight:400; text-align: center;">
                              Don’t wait. <br>
                              Give someone the gift of financial literacy today.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 30px 0px;" align="center">
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 381px; v-text-anchor:middle;" stroke="f" strokecolor="false" strokeweight="1pt" fill="false">
                                  <v:textbox inset="0,0,0,0">
                                      <center>
                                  <![endif]-->
                                <a href="https://www.wsj.com/" target="_blank" style="text-decoration: none; color: #000000;">
                                    <table align="center" cellpadding="0" cellspacing="0" width="373" style="background-color: #2B2A2F;">
                                        <tr>
                                            <td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-align: center; color: #ffffff; letter-spacing: 1.12px;">
                                                <strong>GIFT THE WALL STREET JOURNAL</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </a>
                                <!--[if mso]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                                <!--[if !mso] -->
                                <!--[endif]-->
                            </td>
                        </tr>
                  </table>
                </td>
              </tr>
            </table>

            

            

            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" >
              
              <tr>
                <td align="center" style="width: 592px; height: 1px; background-color: #8F8F8F; line-height: 1px; font-size: 1px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="height: 20px; line-height: 20px; font-size: 1px;" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 19px; letter-spacing: -0.45px; color: #000; text-align: center;" class="">
                              <strong>
                                Was this email useful to you?
                              </strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px; line-height: 22px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <a href="#" target="_blank">
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 42px; height: 42px;v-text-anchor:middle;" strokecolor="#C1C1C1" strokeweight="1px" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center style="text-decoration:none;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;">1</strong>
                                        </span>
                                      </center>
                                      </v:textbox>
                                      </v:rect>
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso] -->
                                    <a href="#" target="_blank" class="buttonN" style="display: table-cell; width:42px; height:42px; text-align:center; vertical-align: middle; background-color:rgb(255, 255, 255); text-decoration:none;padding:0px 0px 0px 0px; border: 1px solid #C1C1C1;">
                                      <span style="vertical-align: middle; display: inline-block; line-height: 0;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;letter-spacing: 1.2px;">1</strong>
                                        </span>
                                      </span>
                                    </a>
                                    <!--[endif]-->
                                  </td>
                                  
                                  <td style="width: 28px; line-height: 28px; font-size: 1px;" width="28">&nbsp;</td>

                                  <td>
                                    <!--[if mso]>
                                    <a href="#" target="_blank">
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 42px; height: 42px;v-text-anchor:middle;" strokecolor="#C1C1C1" strokeweight="1px" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center style="text-decoration:none;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;">2</strong>
                                        </span>
                                      </center>
                                      </v:textbox>
                                      </v:rect>
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso] -->
                                    <a href="#" target="_blank" class="buttonN" style="display: table-cell; width:42px; height:42px; text-align:center; vertical-align: middle; background-color:rgb(255, 255, 255); text-decoration:none;padding:0px 0px 0px 0px; border: 1px solid #C1C1C1;">
                                      <span style="vertical-align: middle; display: inline-block; line-height: 0;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;letter-spacing: 1.2px;">2</strong>
                                        </span>
                                      </span>
                                    </a>
                                    <!--[endif]-->
                                  </td>

                                  <td style="width: 28px; line-height: 28px; font-size: 1px;" width="28">&nbsp;</td>

                                  <td>
                                    <!--[if mso]>
                                    <a href="#" target="_blank">
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 42px; height: 42px;v-text-anchor:middle;" strokecolor="#C1C1C1" strokeweight="1px" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center style="text-decoration:none;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;">3</strong>
                                        </span>
                                      </center>
                                      </v:textbox>
                                      </v:rect>
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso] -->
                                    <a href="#" target="_blank" class="buttonN" style="display: table-cell; width:42px; height:42px; text-align:center; vertical-align: middle; background-color:rgb(255, 255, 255); text-decoration:none;padding:0px 0px 0px 0px; border: 1px solid #C1C1C1;">
                                      <span style="vertical-align: middle; display: inline-block; line-height: 0;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;letter-spacing: 1.2px;">3</strong>
                                        </span>
                                      </span>
                                    </a>
                                    <!--[endif]-->
                                  </td>

                                  <td style="width: 28px; line-height: 28px; font-size: 1px;" width="28">&nbsp;</td>

                                  <td>
                                    <!--[if mso]>
                                    <a href="#" target="_blank">
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 42px; height: 42px;v-text-anchor:middle;" strokecolor="#C1C1C1" strokeweight="1px" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center style="text-decoration:none;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;">4</strong>
                                        </span>
                                      </center>
                                      </v:textbox>
                                      </v:rect>
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso] -->
                                    <a href="#" target="_blank" class="buttonN" style="display: table-cell; width:42px; height:42px; text-align:center; vertical-align: middle; background-color:rgb(255, 255, 255); text-decoration:none;padding:0px 0px 0px 0px; border: 1px solid #C1C1C1;">
                                      <span style="vertical-align: middle; display: inline-block; line-height: 0;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;letter-spacing: 1.2px;">4</strong>
                                        </span>
                                      </span>
                                    </a>
                                    <!--[endif]-->
                                  </td>

                                  <td style="width: 28px; line-height: 28px; font-size: 1px;" width="28">&nbsp;</td>

                                  <td>
                                    <!--[if mso]>
                                    <a href="#" target="_blank">
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 42px; height: 42px;v-text-anchor:middle;" strokecolor="#C1C1C1" strokeweight="1px" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center style="text-decoration:none;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;">5</strong>
                                        </span>
                                      </center>
                                      </v:textbox>
                                      </v:rect>
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso] -->
                                    <a href="#" target="_blank" class="buttonN" style="display: table-cell; width:42px; height:42px; text-align:center; vertical-align: middle; background-color:rgb(255, 255, 255); text-decoration:none;padding:0px 0px 0px 0px; border: 1px solid #C1C1C1;">
                                      <span style="vertical-align: middle; display: inline-block; line-height: 0;">
                                        <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000;" class="dText">
                                          <strong style="font-family: Arial,  Helvetica,  sans-serif;color: #000;font-size: 17px;line-height: normal;letter-spacing: 1.2px;">5</strong>
                                        </span>
                                      </span>
                                    </a>
                                    <!--[endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px; line-height: 24px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: -0.45px; color: #000; text-align: left;" class="">
                                    <strong>
                                      Not Useful
                                    </strong>
                                  </td>

                                  <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: -0.45px; color: #000; text-align: right;" class="">
                                    <strong>
                                      Very Useful
                                    </strong>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="height: 20px; line-height: 20px; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="width: 592px; height: 1px; background-color: #8F8F8F; line-height: 1px; font-size: 1px;">&nbsp;</td>
              </tr>
            </table>


            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
              <tbody>

                <tr>
                  <td class="footer" align="center" style="padding:20px 25px 25px 25px; background-color:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <table>
                        <tr>
                          <td align="center" style="padding:0 0 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="89" valign="top" style="text-align:left; padding-top:5px;">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:left; padding:6px 3px 6px 0;" valign="top" width="25">
                                            <a href="https://www.facebook.com/wsj?_rdr/" target="_blank" rel="noopener">
                                              <img class="" style="border-style:none;"
                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/11/27182836/social-icon-grey-fb1.png"
                                                alt="Facebook" width="24" height="24">
                                            </a>
                                          </td>
                                          <td style="text-align:left; padding:6px 2px 6px 3px;" valign="top" width="25">
                                            <a href="https://twitter.com/wsj/" target="_blank" rel="noopener">
                                              <img class="" style="border-style:none;"
                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/11/27182831/social-icon-grey-twitter1.png"
                                                alt="Twitter" width="24" height="24">
                                            </a>
                                          </td>
                                          <td style="text-align:left; padding:6px 3px;" valign="top" width="25">
                                            <a href="https://www.instagram.com/wsj/?hl=en" target="_blank"
                                              rel="noopener">
                                              <img class="" style="border-style:none;"
                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/11/27182833/social-icon-grey-insta1.png"
                                                alt="Instagram" width="24" height="24">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </table>
                                  </td>
                                  <td style="font-size:0; line-height:0;" width="249">&nbsp;
                                    
                                  </td>
                                  <td valign="top" align="right" style="text-align:right; padding:0;">
                                    <table cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td width="82" valign="top">
                                                    <table cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="hero_image" style="padding-right:6px">
                                                            <a href="https://www.dowjones.com/" target="_blank"
                                                              rel="noopener">
                                                              <img class="dj-foot-logo"
                                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/11/27182845/DJ-Logo-Footer1.png"
                                                                width="76" alt="Dow Jones" style="border-style:none;">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="150" valign="center" style="padding-bottom:5px">
                                                    <table cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="hero_image">
                                                            <a href="https://www.wsj.com/" target="_blank"
                                                              rel="noopener">
                                                              <img class="wsj-foot-logo lightLogo"
                                                                src="https://images.dowjones.com/wp-content/uploads/sites/35/2023/11/27182832/WSJ-Logo-Footer-20221.png"
                                                                width="120" alt="Barron's" style="border-style:none;">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                             
                            </table>
                          
                        

                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="max-width:520px; margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="100%" align="center"
                            style="color:#000000; font-size:11px; line-height:16px; text-align:center; padding:20px 0; font-family:Helvetica, Arial, sans-serif;">
                            %%ignore%%This mailing was sent to %%EMAIL%%, because you are subscribed to receive
                            The&nbsp;Wall&nbsp;Street&nbsp;Journal&nbsp;New&nbsp;Features/Product&nbsp;Highlights
                            <br><br>
                            <a href="https://www.wsj.com/newsletters" rel="nofollow"
                              style="text-decoration:none; color:#999">Unsubscribe</a><span> | </span>
                            <a href="https://www.wsj.com/newsletters" rel="nofollow"
                              style="text-decoration:none; color:#999">Manage Email Preferences</a><span> | </span>
                            <a href="https://www.dowjones.com/privacy-notice/" rel="nofollow"
                              style="text-decoration:none; color:#999">Privacy&nbsp;Notice</a><span> | </span>
                            <a href="https://customercenter.wsj.com/contact" rel="nofollow"
                              style="text-decoration:none; color:#999">Contact&nbsp;Us</a><span> | </span>
                            <a href="https://www.dowjones.com/cookie-notice/" rel="nofollow"
                              style="text-decoration:none; color:#999">Cookie&nbsp;Notice</a>
                            <br>
                            The Wall Street Journal Online | Attn: Customer Service&nbsp;|&nbsp;
                            <span style="text-decoration:none;">
                              &#8203;
                              <span>200&nbsp;Burnett&nbsp;Road</span>&nbsp;
                              |&nbsp;&#8203;Chicopee,&nbsp;&#8203;MA&nbsp;&#8203;01020
                            </span>
                            <br>
                            <span>&copy;</span>2024 Dow Jones &amp; Company, Inc. All Rights Reserved%%ignore%%
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>

    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

  </body>

</html>