<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script runat="server" language="ampscript">
/*Universal Changes*/
ContentBlockbyID(260486)
</script>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=320" />
<style type="text/css">
.msoFix {
    mso-table-lspace: -1pt;
    mso-table-rspace: -1pt;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.ONCO {
    width: 600px;
}
.width-37 {
    width: 37px;
}
.width-48 {
    width: 48px;
}
.container {
    width: 576px;
}
.container-1 {
    width: 482px;
}
.container-3 {
    width: 490px;
}
.f_26 {
    font-size: 26px;
    line-height: 30px;
}
.visible_mob_row {
    display: none;
    visibility: hidden;
}
.visible_desk_row {
    display: table-row;
    visibility: visible;
}
.f_d11_14_m12_15 {
    font-size: 11px;
    line-height: 14px;
}

@media only screen and (max-width: 599px) {
.ONCO {
    width: 375px;
}
.container {
    width: 351px;
}
.container-1 {
    width: 342px;
}
.container-3 {
    width: 278px;
}
.f_26 {
    font-size: 16px;
    line-height: 19px;
}
.width-37 {
    width: 16px;
}
.width-48 {
    width: 25px;
}
.visible_mob_row {
    display: table-row !important;
    visibility: visible !important;
}
.visible_desk_row {
    display: none !important;
    visibility: hidden !important;
}
.f_d11_14_m12_15 {
    font-size: 12px;
    line-height: 15px;
}
}
</style>
<!--[if gte mso 9]>
          <style type="text/css">
            sup { font-size: 100% !important; }          
        </style> 
        <![endif]-->
</head>

<body style=" padding:0px; margin: 0; width:100% "><button style="position:fixed;top:10px;right:10px;padding:8px 12px;background:rgba(0,0,0,0.9);color:white;border:1px solid rgba(255,255,255,0.6);cursor:pointer;font-size:12px;z-index:99999;border-radius:3px;font-family:Arial,sans-serif" onclick="location.href='../../../../index.html#gallery-section'">✕ Cerrar</button>
<table border="0" cellpadding="0" cellspacing="0" align="center" class="ONCO">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="height: 16px;line-height:16px;font-size: 1px;" height="16">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; color: #585858; text-align:left;font-size:12px; line-height: 15px;">%%=v(@PreHeader)=%%
            <div style="display: none; max-height: 0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div></td>
        </tr>
        <tr>
          <td style="height: 14px;line-height:14px;font-size: 1px;" height="14">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="ONCO">
        <tr class="visible_mob_row" style="display: none;">
          <td align="center"><img src="http://www.merckimages.com/email/keytruda/US-PDO-01736/images/hero_m_1.png" width="375" height="245" style="display: block; border:0;" alt="Do you have a patient like Angela with
advanced cervical cancer?"></td>
        </tr>
        <tr class="visible_desk_row">
          <td align="center"><img src="http://www.merckimages.com/email/keytruda/US-PDO-01736/images/hero_d_1.png" width="600" height="287" style="display: block; border:0;" alt="Do you have a patient like Angela with advanced cervical cancer?"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height:5px; line-height: 5px; font-size: 1px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" class="container-1">
        <tr>
          <td  style="font-family: Arial, Helvetica, sans-serif; color: #585858; font-size:10px; line-height:16px;">Hypothetical patient. </td>
          <td width="" class="width-48">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container-1">
        <tr>
          <td style="height:20px; line-height: 20px; font-size: 1px;" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td  style="font-family: Arial, Helvetica, sans-serif; color: #0c2340; font-size:16px; line-height:19px;" >Angela is a wife, mother of 2 children, and an active world
traveler. When initially diagnosed with locally advanced cervical cancer, she was determined to treat it. After recurrence with metastatic disease, she continues to remain hopeful. </td>
        </tr>
        <tr>
          <td style="height:24px; line-height: 24px; font-size: 1px;" height="24">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="ONCO">
        <tr>
          <td bgcolor="#565ea9" height="50"><table border="0" cellpadding="0" cellspacing="0" align="">
              <tr>
                <td width="" class="width-37">&nbsp;</td>
                <td  style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size:18px; line-height:22px;"><strong>Diving deeper into Angela’s story: </strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="ONCO">
        <tr class="visible_mob_row" style="display: none;">
          <td align="center"><img src="http://www.merckimages.com/email/keytruda/US-PDO-01736/images/tab1_m_2.png" width="375" height="250" style="display: block; border:0;" alt="Diving deeper into Angela’s story:"></td>
        </tr>
        <tr class="visible_desk_row">
          <td align="center"><img src="http://www.merckimages.com/email/keytruda/US-PDO-01736/images/tab1_d_2.png" width="600" height="250" style="display: block; border:0;" alt="Diving deeper into Angela’s story"></td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; color: #585858; font-size:10px; line-height:16px; padding: 15px">CPS = combined positive score; ECOG PS = Eastern Cooperative Oncology Group performance status.</td>
        </tr>
        <tr class="visible_desk_row">
          <td style="height: 10px;line-height:10px;font-size: 1px;" height="10">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container-3">
        <tr>
          <td  style="font-family: Arial, Helvetica, sans-serif; color: #00857c;" align="center" class="f_26">For patients like Angela, <span style="white-space: nowrap">learn more about a</span> <span style="white-space: nowrap"></span> treatment option <br>
          for advanced cervical cancer.</td>
        </tr>
        <tr>
          <td style="height: 30px;line-height:30px;font-size: 1px;" height="30">&nbsp;</td>
        </tr>
        <tr class="visible_desk_row">
          <td style="height: 10px;line-height:10px;font-size: 1px;" height="10">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td valign="middle" align="center" ><table bgcolor="#565ea9" cellspacing="0" cellpadding="0" border="0" width="218">
              <tr>
                <td height="48" width="184"  align="center"  valign="middle" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px;"><a href="https://www.keytrudahcp.com/efficacy/cervical-cancer-first-line-combination-therapy/?utm_source=sfmc&utm_medium=email&utm_campaign=%%campaignname%%&utm_uid=%%_subscriberkey%%&utm_content=%%emailname_%%" target="_blank" style="text-decoration: none; color: #ffffff; text-align: center"><strong>Learn more</strong></a></td>
                <td width="34"><a href="https://www.keytrudahcp.com/efficacy/cervical-cancer-first-line-combination-therapy/?utm_source=sfmc&utm_medium=email&utm_campaign=%%campaignname%%&utm_uid=%%_subscriberkey%%&utm_content=%%emailname_%%" target="_blank" style="text-decoration: none; color: #ffffff; text-align: center"><img src="http://www.merckimages.com/email/keytruda/US-PDO-01736/images/icon_1_d.png" width="12" height="20" style="display: block; border:0;" alt=""></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="height: 40px;line-height: 40px;font-size: 1px;" height="40">&nbsp;</td>
        </tr>
        <tr>
          <td  style="font-family: Arial, Helvetica, sans-serif; color: #585858;font-size:12px; line-height: 15px;" >
            Note: This message was distributed from an email account used for sending messages only.  <br>
            Please do not reply to this message. <br>
            <br>
            This email communication is from Merck Sharp &amp; Dohme Corp. (“Merck”), a subsidiary of Merck &amp; Co., Inc. Please manage email preferences or unsubscribe by clicking <a href="%%=Redirectto(@UnsubURL)=%%" target="_blank" title="" style="color: #00857C">here</a>. If you have trouble accessing this link, please send an email to <a href="mailto:merck_privacy_office@merck.com?subject=E-mail Opt Out Request - %%EmailName_%%" target="_blank" title="" style="color: #00857C">merck_privacy_ofﬁce@merck.com</a> with a subject line of E-Mail Opt-Out Request — %%EmailName_%%. <br>
            <br>
            Copyright &copy; 2022 Merck &amp; Co., Inc., Kenilworth, NJ, USA and its affiliates. All rights reserved. <br>
            <br>
            Please read our <a style="color: #00857C" href="https://www.msdprivacy.com/us/en/" target="_blank">Privacy Policy</a> to learn more about how Merck protects personal information about you.<br>
            <br>
            Merck Privacy Ofﬁce, 351 N Sumneytown Pike, UG4B-24, North Wales, PA 19454, USA<br><br></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="height: 5px;line-height: 5px;font-size: 1px;" height="5">&nbsp;</td>
        </tr>
        <tr class="visible_mob_row" style="display: none;">
          <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" >
              <tr class="visible_mob_row" style="display: none;">
                <td align="left" width="200"  valign="middle"  style="font-family: Arial, Helvetica, sans-serif; color: #585858; font-size: 12px; line-height: 15px;"> US-PDO-01736&nbsp;&nbsp;04&zwnj;/22 </td>
                <td valign="top" align="right" width="151"><img src="http://www.merckimages.com/email/keytruda/US-PDO-01736/images/merck.png" style="display:block; border:0" width="80" height="24" alt="Merck logo" /></td>
              </tr>
            </table></td>
        </tr>
        <tr class="visible_desk_row">
          <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" >
              <tr class="visible_desk_row">
                <td align="left" width="200"  valign="middle"  style="font-family: Arial, Helvetica, sans-serif; color: #585858; font-size: 12px; line-height: 15px;">US-PDO-01736&nbsp;&nbsp;04&zwnj;/22</td>
                <td valign="top" align="right" width="376"><img src="http://www.merckimages.com/email/keytruda/US-PDO-01736/images/merck.png" style="display:block; border:0" width="80" height="24" alt="Merck logo" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 30px;
                line-height: 30px;
                font-size: 1px;" height="30">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<style> 
@media print{ #_two50 { background-image:url('https://2merck.everestengagement.com/ea/rL7XYGpnkw/?t=p&e=%%_SubscriberKey%%&c=%%emailname_%%'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://2merck.everestengagement.com/ea/rL7XYGpnkw/?t=f&e=%%_SubscriberKey%%&c=%%emailname_%%'); } 
</style>
<div id="_two50"></div>
<img id="_two50_img" src="https://2merck.everestengagement.com/ea/rL7XYGpnkw/?e=%%_SubscriberKey%%&c=%%emailname_%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</body>
