<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script runat="server" language="ampscript">
            ContentBlockbyId("218466");
        </script>
<title>US-LEE-00152</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=320" />
<style type="text/css">
.msoFix {
    mso-table-lspace: -1pt;
    mso-table-rspace: -1pt;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.ONCO {
    width: 600px;
}
.container {
    width: 560px;
}
.visible_mob_row {
    display: none;
    visibility: hidden;
}
.visible_desk_row {
    display: table-row;
    visibility: visible;
}
.f_d10_12_m12_15 {
    font-size: 10px;
    line-height: 12px;
}

@media only screen and (max-width: 599px) {
.ONCO {
    width: 400px;
}
.container {
    width: 372px;
}
.visible_mob_row {
    display: table-row !important;
    visibility: visible !important;
}
.visible_desk_row {
    display: none !important;
    visibility: hidden !important;
}
.f_d10_12_m12_15 {
    font-size: 12px;
    line-height: 15px;
}
}
</style>
<!--[if gte mso 9]>
            <style type="text/css">
                sup {
                    font-size: 100% !important;
                }
            </style>
        <![endif]-->
</head>

<body style="padding: 0px; margin: 0; width: 100%;"><button style="position:fixed;top:10px;right:10px;padding:8px 12px;background:rgba(0,0,0,0.9);color:white;border:1px solid rgba(255,255,255,0.6);cursor:pointer;font-size:12px;z-index:99999;border-radius:3px;font-family:Arial,sans-serif" onclick="location.href='../../../../index.html#gallery-section'">✕ Cerrar</button>
<table border="0" cellpadding="0" cellspacing="0" align="center" class="ONCO">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="height: 16px; line-height: 16px; font-size: 1px;" height="16">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 19px;"> Review the following profile and consider how you would treat similarly eligible patients. </td>
        </tr>
        <tr>
          <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr>
                <td align="center" width="288"><img style="display: block;" width="288" src="key-len_logo.png" alt="pembrolizumab) Injection 100 mg; LENVIMA® (lenvatinib) capsules 10 mg and 4 mg" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 14px; line-height: 14px; font-size: 1px;" height="14">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 19px;"> {{customText[Dear|Hello|Hi|Good morning|Good afternoon|Good evening| ]}} {{customText[Dr.|Mr.|Mrs.|Ms.|Miss|Prof.| ]}} {{customText[##accLname##| ##accFname##| ##accFname## ##accLname##]}},</td>
        </tr>
        <tr>
          <td style="height: 10px; line-height: 10px; font-size: 1px;" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 19px;"> {{customText[I’m sorry to have missed you during my recent visit. Below is some useful information about KEYTRUDA + LENVIMA and how it may be an appropriate treatment option for your patients with certain
            types of advanced endometrial carcinoma. Please feel free to call or email me if you have questions or would like to schedule an appointment. | It was great meeting you during my last visit to your office. As
            discussed, below is some useful information about KEYTRUDA + LENVIMA and how it may be an appropriate treatment option for your patients with certain types of advanced endometrial carcinoma. Please feel free
            to call or email me. | Below you will find some useful information about KEYTRUDA + LENVIMA and how it may be an appropriate treatment option for your patients with certain types of advanced endometrial
            carcinoma. Please feel free to call or email me if you would like to schedule an appointment]}}. </td>
        </tr>
        <tr>
          <td style="height: 25px; line-height: 25px; font-size: 1px;" height="25">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr class="visible_desk_row">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_desk_row">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_desk_row">
                <td align="center" width="235"><img style="display: block;" width="600" src="hero_indi_d.png" alt="Hypothetical patient." /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 14px; line-height: 14px; font-size: 1px;" height="14">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr class="visible_mob_row" style="display: none;">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_mob_row" style="display: none;">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_mob_row" style="display: none;">
                <td align="center" width="235"><img style="display: block;" width="400" src="hero_indi_m.png" alt="Hypothetical patient." /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 14px; line-height: 14px; font-size: 1px;" height="14">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height: 5px; line-height: 5px; font-size: 1px;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="font-family: Arial; font-size: 18px; line-height: 20px; color: #870051;"><strong>Summary of Warnings and Precautions for LENVIMA</strong></td>
        </tr>
        <tr>
          <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; line-height: 19px;"> Adverse reactions, some of which can be serious or fatal, may occur with LENVIMA, including hypertension, cardiac dysfunction, arterial thromboembolic events, hepatotoxicity, renal failure or
                  impairment, proteinuria, diarrhea, fistula formation and gastrointestinal perforation, QT interval prolongation, hypocalcemia, reversible posterior leukoencephalopathy syndrome, hemorrhagic
                  events, impairment of thyroid stimulating hormone suppression/thyroid dysfunction, impaired wound healing, osteonecrosis of the jaw, and embryo-fetal toxicity. Based on its mechanism of action and
                  data from animal reproduction studies, LENVIMA can cause fetal harm when administered to a pregnant woman. Females of reproductive potential should be advised to use effective contraception. Based
                  on the severity of the adverse reaction, LENVIMA should be interrupted, reduced, and/or discontinued. </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height: 3px; line-height: 3px; font-size: 1px;" height="3">&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="font-family: Arial; font-size: 18px; line-height: 20px; color: #555555;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial; font-size: 18px; line-height: 20px; color: #555555;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr>
                <td style="font-family: Arial; font-size: 18px; line-height: 20px; color: #555555;"><strong>See below for additional Selected Safety Information for <span style="color: #870051;">LENVIMA</span>.</strong></td>
              </tr>
              <tr></tr>
              <tr></tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 3px; line-height: 3px; font-size: 1px;" height="3">&nbsp;</td>
        </tr>
        <tr class="visible_desk_row">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_desk_row">
                <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
                    <tr class="visible_desk_row">
                      <td align="center" width="235"><img style="display: block;" width="600" src="info_1_d.png" alt="Information" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="height: 10px; line-height: 10px; font-size: 1px;" height="10">&nbsp;</td>
              </tr>
              <tr class="visible_desk_row">
                <td><table width="340" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="7" height="50" bgcolor="#870051">&nbsp;</td>
                        <td width="11">&nbsp;</td>
                        <td width="auto"><span style="font-family: Arial; font-size: 17px; line-height: 20px; color: #870051;"> Consuelo may be an appropriate <br />
                          patient for<strong> <span style="color: #2c6d3c;">KEYTRUDA</span> <span style="color: #414141;">+</span> <span style="color: #870051;">LENVIMA</span><span style="color: #414141;">.</span> <span style="color: #414141;"></strong> </span></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr class="visible_mob_row" style="display: none;">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_mob_row" style="display: none;">
                <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
                    <tr class="visible_mob_row" style="display: none;">
                      <td align="center" width="235"><img style="display: block;" width="400" src="info_1_m.png" alt="Information" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="height: 10px; line-height: 10px; font-size: 1px;" height="10">&nbsp;</td>
              </tr>
              <tr class="visible_mob_row" style="display: none;">
                <td><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="7" height="50" bgcolor="#870051">&nbsp;</td>
                        <td width="11">&nbsp;</td>
                        <td width="auto"><span style="font-family: Arial; font-size: 17px; line-height: 20px; color: #870051;"> Consuelo may be an <br />
                          appropriate patient for<br />
                          <strong><span style="color: #2c6d3c;">KEYTRUDA</span> <span style="color: #414141;">+</span> <span style="color: #870051;">LENVIMA</span><span style="color: #555555;">.</span></strong> </span></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="font-family: Arial; font-size: 11px; line-height: 14px; color: #555555;"> ECOG PS = Eastern Cooperative Oncology Group performance status; FIGO = Federation Internationale de Gynecologie et d’Obstetrique (International Federation of Gynecology and Obstetrics); EBRT = external beam
            radiation therapy. </td>
        </tr>
        <tr>
          <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 22px; line-height: 26px;"> Identify other patients with advanced endometrial carcinoma like Consuelo who may be eligible for treatment with <strong><span style="color: #2c6d3c;">KEYTRUDA</span> + <span style="color: #870051;">LENVIMA</span></strong>.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr class="visible_desk_row">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_desk_row">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_desk_row">
                <td align="center" width="235"><img style="display: block;" width="600" src="info_2_d.png" alt="Information" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 10px; line-height: 10px; font-size: 1px;" height="10">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr class="visible_mob_row" style="display: none;">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_mob_row" style="display: none;">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_mob_row" style="display: none;">
                <td align="center" width="235"><img style="display: block;" width="372" src="info_2_m.png" alt="Information" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 10px; line-height: 10px; font-size: 1px;" height="10">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
  </tr>
  <tr class="visible_desk_row">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_desk_row">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_desk_row">
                <td align="center" width="600"><img style="display: block;" width="600" src="info_3_d.png" alt="Information" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr class="visible_mob_row" style="display: none;">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_mob_row" style="display: none;">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_mob_row" style="display: none;">
                <td align="center" width="372"><img style="display: block;" width="372" src="info_3_m.png" alt="Information" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color: #870051; font-size: 18px; line-height: 20px;"><strong>Selected Safety Information for LENVIMA</strong></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 15px; line-height: 15px; font-size: 1px;" height="15">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: px; color: #555555;"><strong>Hypertension</strong></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> In differentiated thyroid cancer (DTC), hypertension occurred in 73% of patients on LENVIMA (44% grade 3-4). In advanced renal cell carcinoma (RCC), hypertension occurred in 42% of patients on
                  LENVIMA + everolimus (13% grade 3). Systolic blood pressure ≥160 mmHg occurred in 29% of patients, and 21% had diastolic blood pressure ≥100 mmHg. In unresectable hepatocellular carcinoma (HCC),
                  hypertension occurred in 45% of LENVIMA-treated patients (24% grade 3). Grade 4 hypertension was not reported in HCC. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Serious complications of poorly controlled hypertension have been reported. Control blood pressure prior to initiation. Monitor blood pressure after 1 week, then every 2 weeks for the first 2
                  months, and then at least monthly thereafter during treatment. Withhold and resume at reduced dose when hypertension is controlled or permanently discontinue based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; line-height: 19px;"><strong>See below for additional Selected Safety Information for <span style="color: #870051;">LENVIMA</span>.</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height: 30px; line-height: 30px; font-size: 1px;" height="30">&nbsp;</td>
  </tr>
  <tr class="visible_mob_row" style="display: none;">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_mob_row" style="display: none;">
          <td><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="visible_mob_row" style="display: none;">
                  <td width="7" height="50" bgcolor="#870051">&nbsp;</td>
                  <td width="11">&nbsp;</td>
                  <td width="auto"><span style="font-family: Arial; font-size: 17px; line-height: 20px; color: #870051;"> Choose <strong> <span style="color: #2c6d3c;">KEYTRUDA</span> <span style="color: #414141;">+</span> <span style="color: #870051;">LENVIMA<br />
                    </span> </strong> for your appropriate patients with<br />
                    advanced endometrial carcinoma. </span></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr class="visible_desk_row">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_desk_row">
          <td><table width="430" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="visible_desk_row">
                  <td width="7" height="39" bgcolor="#870051">&nbsp;</td>
                  <td width="11">&nbsp;</td>
                  <td width="auto"><span style="font-family: Arial; font-size: 17px; line-height: 20px; color: #870051;"> Choose <strong><span style="color: #2c6d3c;">KEYTRUDA</span> <span style="color: #414141;">+</span> <span style="color: #870051;">LENVIMA</span></strong> for your appropriate<br />
                    patients with advanced endometrial carcinoma. </span></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height: 30px; line-height: 30px; font-size: 1px;" height="30">&nbsp;</td>
  </tr>
  <tr class="visible_desk_row">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_desk_row">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_desk_row">
                <td align="center" width="235"><a href="https://www.keytrudalenvimahcp.com/endometrial-carcinoma/?utm_source=veeva&utm_medium=email&utm_UID={{Account.Merck_ID_MRK__c}}&utm_content=US-LEE-00152&utm_campaign=none" target="_blank"> <img style="display: block;" width="344" src="cta_info_desk.png" alt="See efficacy and Safety Information" /> </a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 14px; line-height: 14px; font-size: 1px;" height="14">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr class="visible_mob_row" style="display: none;">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr class="visible_mob_row" style="display: none;">
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr class="visible_mob_row" style="display: none;">
                <td align="center" width="235"><a href="https://www.keytrudalenvimahcp.com/endometrial-carcinoma/?utm_source=veeva&utm_medium=email&utm_UID={{Account.Merck_ID_MRK__c}}&utm_content=US-LEE-00152&utm_campaign=none" target="_blank"> <img src="cta_info_mob.png" alt="See efficacy and Safety Information" width="233" style="display: block;" border="0" /> </a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 14px; line-height: 14px; font-size: 1px;" height="14">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="height: 18px; line-height: 18px; font-size: 1px;" height="18">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; color: #870051; font-size: 18px; line-height: 20px;"><strong>Selected Safety Information for LENVIMA (<i>continued</i>)</strong></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 15px; line-height: 15px; font-size: 1px;" height="15">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Cardiac Dysfunction</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Serious and fatal cardiac dysfunction can occur with LENVIMA. Across clinical trials in 799 patients with DTC, RCC, and HCC, grade 3 or higher cardiac dysfunction occurred in 3% of LENVIMA-treated
                  patients. Monitor for clinical symptoms or signs of cardiac dysfunction. Withhold and resume at reduced dose upon recovery or permanently discontinue based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Arterial Thromboembolic Events</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Among patients receiving LENVIMA or LENVIMA + everolimus, arterial thromboembolic events of any severity occurred in 2% of patients in RCC and HCC and 5% in DTC. Grade 3-5 arterial thromboembolic
                  events ranged from 2% to 3% across all clinical trials. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Among patients receiving LENVIMA with KEYTRUDA, arterial thrombotic events of any severity occurred in 5% of patients in CLEAR, including myocardial infarction (3.4%) and cerebrovascular accident
                  (2.3%). </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Permanently discontinue following an arterial thrombotic event. The safety of resuming after an arterial thromboembolic event has not been established and LENVIMA has not been studied in patients
                  who have had an arterial thromboembolic event within the previous 6 months. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Hepatotoxicity</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Across clinical studies enrolling 1,327 LENVIMA-treated patients with malignancies other than HCC, serious hepatic adverse reactions occurred in 1.4% of patients. Fatal events, including hepatic
                  failure, acute hepatitis and hepatorenal syndrome, occurred in 0.5% of patients. In HCC, hepatic encephalopathy occurred in 8% of LENVIMA-treated patients (5% grade 3-5). Grade 3-5 hepatic failure
                  occurred in 3% of LENVIMA-treated patients. 2% of patients discontinued LENVIMA due to hepatic encephalopathy and 1% discontinued due to hepatic failure. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Monitor liver function prior to initiation, then every 2 weeks for the first 2 months, and at least monthly thereafter during treatment. Monitor patients with HCC closely for signs of hepatic
                  failure, including hepatic encephalopathy. Withhold and resume at reduced dose upon recovery or permanently discontinue based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Renal Failure or Impairment</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Serious including fatal renal failure or impairment can occur with LENVIMA. Renal impairment was reported in 14% and 7% of LENVIMA-treated patients in DTC and HCC, respectively. Grade 3-5 renal
                  failure or impairment occurred in 3% of patients with DTC and 2% of patients with HCC, including 1 fatal event in each study. In RCC, renal impairment or renal failure was reported in 18% of
                  LENVIMA + everolimus–treated patients (10% grade 3). </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Initiate prompt management of diarrhea or dehydration/hypovolemia. Withhold and resume at reduced dose upon recovery or permanently discontinue for renal failure or impairment based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Proteinuria</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> In DTC and HCC, proteinuria was reported in 34% and 26% of LENVIMA-treated patients, respectively. Grade 3 proteinuria occurred in 11% and 6% in DTC and HCC, respectively. In RCC, proteinuria
                  occurred in 31% of patients receiving LENVIMA + everolimus (8% grade 3). Monitor for proteinuria prior to initiation and periodically during treatment. If urine dipstick proteinuria ≥2+ is
                  detected, obtain a 24-hour urine protein. Withhold and resume at reduced dose upon recovery or permanently discontinue based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Diarrhea</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Of the 737 LENVIMA-treated patients in DTC and HCC, diarrhea occurred in 49% (6% grade 3). In RCC, diarrhea occurred in 81% of LENVIMA + everolimus–treated patients (19% grade 3). Diarrhea was the
                  most frequent cause of dose interruption/reduction, and diarrhea recurred despite dose reduction. Promptly initiate management of diarrhea. Withhold and resume at reduced dose upon recovery or
                  permanently discontinue based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Fistula Formation and Gastrointestinal Perforation</strong></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Of the 799 patients treated with LENVIMA or LENVIMA + everolimus in DTC, RCC, and HCC, fistula or gastrointestinal perforation occurred in 2%. Permanently discontinue in patients who develop
                  gastrointestinal perforation of any severity or grade 3-4 fistula. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>QT Interval Prolongation</strong></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> In DTC, QT/QTc interval prolongation occurred in 9% of LENVIMA-treated patients and QT interval prolongation of >500 ms occurred in 2%. In RCC, QTc interval increases of >60 ms occurred in 11% of
                  patients receiving LENVIMA + everolimus and QTc interval >500 ms occurred in 6%. In HCC, QTc interval increases of >60 ms occurred in 8% of LENVIMA-treated patients and QTc interval >500 ms
                  occurred in 2%. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Monitor and correct electrolyte abnormalities at baseline and periodically during treatment. Monitor electrocardiograms in patients with congenital long QT syndrome, congestive heart failure,
                  bradyarrhythmias, or those who are taking drugs known to prolong the QT interval, including Class Ia and III antiarrhythmics. Withhold and resume at reduced dose upon recovery based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Hypocalcemia</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> In DTC, grade 3-4 hypocalcemia occurred in 9% of LENVIMA-treated patients. In 65% of cases, hypocalcemia improved or resolved following calcium supplementation with or without dose interruption or
                  dose reduction. In RCC, grade 3-4 hypocalcemia occurred in 6% of LENVIMA + everolimus–treated patients. In HCC, grade 3 hypocalcemia occurred in 0.8% of LENVIMA-treated patients. Monitor blood
                  calcium levels at least monthly and replace calcium as necessary during treatment. Withhold and resume at reduced dose upon recovery or permanently discontinue depending on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Reversible Posterior Leukoencephalopathy Syndrome (RPLS)</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Across clinical studies of 1,823 patients who received LENVIMA as a single agent, RPLS occurred in 0.3%. Confirm diagnosis of RPLS with MRI. Withhold and resume at reduced dose upon recovery or
                  permanently discontinue depending on severity and persistence of neurologic symptoms. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Hemorrhagic Events</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Serious including fatal hemorrhagic events can occur with LENVIMA. In DTC, RCC, and HCC clinical trials, hemorrhagic events, of any grade, occurred in 29% of the 799 patients treated with LENVIMA
                  as a single agent or in combination with everolimus. The most frequently reported hemorrhagic events (all grades and occurring in at least 5% of patients) were epistaxis and hematuria. In DTC,
                  grade 3-5 hemorrhage occurred in 2% of LENVIMA-treated patients, including 1 fatal intracranial hemorrhage among 16 patients who received LENVIMA and had CNS metastases at baseline. In RCC, grade
                  3-5 hemorrhage occurred in 8% of LENVIMA + everolimus–treated patients, including 1 fatal cerebral hemorrhage. In HCC, grade 3-5 hemorrhage occurred in 5% of LENVIMA-treated patients, including 7
                  fatal hemorrhagic events. Serious tumor-related bleeds, including fatal hemorrhagic events, occurred in LENVIMA-treated patients in clinical trials and in the postmarketing setting. In
                  postmarketing surveillance, serious and fatal carotid artery hemorrhages were seen more frequently in patients with anaplastic thyroid carcinoma (ATC) than other tumors. Safety and effectiveness
                  of LENVIMA in patients with ATC have not been demonstrated in clinical trials. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Consider the risk of severe or fatal hemorrhage associated with tumor invasion or infiltration of major blood vessels (eg, carotid artery). Withhold and resume at reduced dose upon recovery or
                  permanently discontinue based on severity. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Impairment of Thyroid Stimulating Hormone Suppression/Thyroid Dysfunction</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> LENVIMA impairs exogenous thyroid suppression. In DTC, 88% of patients had baseline thyroid stimulating hormone (TSH) level ≤0.5 mU/L. In patients with normal TSH at baseline, elevation of TSH
                  level >0.5 mU/L was observed post baseline in 57% of LENVIMA-treated patients. In RCC and HCC, grade 1 or 2 hypothyroidism occurred in 24% of LENVIMA + everolimus–treated patients and 21% of
                  LENVIMA-treated patients, respectively. In patients with normal or low TSH at baseline, elevation of TSH was observed post baseline in 70% of LENVIMA-treated patients in HCC and 60% of LENVIMA +
                  everolimus–treated patients in RCC. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Monitor thyroid function prior to initiation and at least monthly during treatment. Treat hypothyroidism according to standard medical practice. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Impaired Wound Healing</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Impaired wound healing has been reported in patients who received LENVIMA. Withhold LENVIMA for at least 1 week prior to elective surgery. Do not administer for at least 2 weeks following major
                  surgery and until adequate wound healing. The safety of resumption of LENVIMA after resolution of wound healing complications has not been established. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Osteonecrosis of the Jaw (ONJ)</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> ONJ has been reported in patients receiving LENVIMA. Concomitant exposure to other risk factors, such as bisphosphonates, denosumab, dental disease or invasive dental procedures, may increase the
                  risk of ONJ. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Perform an oral examination prior to treatment with LENVIMA and periodically during LENVIMA treatment. Advise patients regarding good oral hygiene practices and to consider having preventive
                  dentistry performed prior to treatment with LENVIMA and throughout treatment with LENVIMA. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Avoid invasive dental procedures, if possible, while on LENVIMA treatment, particularly in patients at higher risk. Withhold LENVIMA for at least 1 week prior to scheduled dental surgery or
                  invasive dental procedures, if possible. For patients requiring invasive dental procedures, discontinuation of bisphosphonate treatment may reduce the risk of ONJ. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Withhold LENVIMA if ONJ develops and restart based on clinical judgement of adequate resolution. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Embryo-Fetal Toxicity</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Based on its mechanism of action and data from animal reproduction studies, LENVIMA can cause fetal harm when administered to pregnant women. In animal reproduction studies, oral administration of
                  LENVIMA during organogenesis at doses below the recommended clinical doses resulted in embryotoxicity, fetotoxicity, and teratogenicity in rats and rabbits. Advise pregnant women of the potential
                  risk to a fetus; and advise females of reproductive potential to use effective contraception during treatment with LENVIMA and for at least 30 days after the last dose. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Adverse Reactions</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> In endometrial carcinoma, the most common adverse reactions (≥20%) observed in LENVIMA + KEYTRUDA-treated patients were hypothyroidism (67%), hypertension (67%), fatigue (58%), diarrhea (55%),
                  musculoskeletal disorders (53%), nausea (49%), decreased appetite (44%), vomiting (37%), stomatitis (35%), decreased weight (34%), abdominal pain (34%), urinary tract infection (31%), proteinuria
                  (29%), constipation (27%), headache (26%), hemorrhagic events (25%), palmar-plantar erythrodysesthesia (23%), dysphonia (22%), and rash (20%). </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Fatal adverse reactions among these patients occurred in 4.7% of those treated with LENVIMA and KEYTRUDA, including 2 cases of pneumonia, and 1 case of the following: acute kidney injury, acute
                  myocardial infarction, colitis, decreased appetite, intestinal perforation, lower gastrointestinal hemorrhage, malignant gastrointestinal obstruction, multiple organ dysfunction syndrome,
                  myelodysplastic syndrome, pulmonary embolism, and right ventricular dysfunction. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Serious adverse reactions occurred in 50% of these patients receiving LENVIMA and KEYTRUDA. Serious adverse reactions with frequency ≥3% were hypertension (4.4%), and urinary tract infection
                  (3.2%). </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Discontinuation of LENVIMA due to an adverse reaction occurred in 26% of these patients. The most common (≥1%) adverse reactions leading to discontinuation of LENVIMA were hypertension (2%),
                  asthenia (1.8%), diarrhea (1.2%), decreased appetite (1.2%), proteinuria (1.2%), and vomiting (1.2%). </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Dose reductions of LENVIMA due to adverse reactions occurred in 67% of patients. The most common (≥5%) adverse reactions resulting in dose reduction of LENVIMA were hypertension (18%), diarrhea
                  (11%), palmar-plantar erythrodysesthesia syndrome (9%), proteinuria (7%), fatigue (7%), decreased appetite (6%), asthenia (5%), and weight decreased (5%). </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Dose interruptions of LENVIMA due to an adverse reaction occurred in 58% of these patients. The most common (≥2%) adverse reactions leading to interruption of LENVIMA were hypertension (11%),
                  diarrhea (11%), proteinuria (6%), decreased appetite (5%), vomiting (5%), increased alanine aminotransferase (3.5%), fatigue (3.5%), nausea (3.5%), abdominal pain (2.9%), weight decreased (2.6%),
                  urinary tract infection (2.6%), increased aspartate aminotransferase (2.3%), asthenia (2.3%), and palmar-plantar erythrodysesthesia (2%). </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"><strong>Use in Specific Populations</strong></td>
        </tr>
        <tr>
          <td style="height: 4px; line-height: 4px; font-size: 1px;" height="4">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> Because of the potential for serious adverse reactions in breastfed infants, advise women to discontinue breastfeeding during treatment and for at least 1 week after last dose. LENVIMA may impair
                  fertility in males and females of reproductive potential. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> No dose adjustment is recommended for patients with mild (creatinine clearance [CLcr] 60-89 mL/min) or moderate (CLcr 30-59 mL/min) renal impairment. LENVIMA concentrations may increase in
                  patients with DTC, RCC, or endometrial carcinoma and severe (CLcr 15-29 mL/min) renal impairment. Reduce the dose for patients with DTC, RCC, or endometrial carcinoma and severe renal impairment.
                  There is no recommended dose for patients with HCC and severe renal impairment. LENVIMA has not been studied in patients with end stage renal disease. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 8px; line-height: 8px; font-size: 1px;" height="8">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" width="10" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; color: #870051;">•</span></td>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #555555;"> No dose adjustment is recommended for patients with HCC and mild hepatic impairment (Child-Pugh A). There is no recommended dose for patients with HCC with moderate (Child-Pugh B) or severe
                  (Child-Pugh C) hepatic impairment. No dose adjustment is recommended for patients with DTC, RCC, or endometrial carcinoma and mild or moderate hepatic impairment. LENVIMA concentrations may
                  increase in patients with DTC, RCC, or endometrial carcinoma and severe hepatic impairment. Reduce the dose for patients with DTC, RCC, or endometrial carcinoma and severe hepatic impairment. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #555555;"> QTc = corrected QT interval; MRI = magnetic resonance imaging; CNS = central nervous system. </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height: 13px; line-height: 13px; font-size: 1px;" height="13">&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; text-align: left; color: #555555;"><strong> Before prescribing <span style="white-space: nowrap;">LENVIMA,</span> please read the accompanying <a href="https://www.lenvima.com/-/media/Project/EISAI/Lenvima/PDF/prescribing-information.pdf" target="_blank" title="Prescribing Information" style="color: #870051;"> Prescribing Information and Patient Information</a>. </strong></td>
        </tr>
        <tr>
          <td style="height: 20px; line-height: 20px; font-size: 1px;" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td class="f_d10_12_m12_15" style="font-family: Arial, Helvetica, sans-serif; color: #555555;"><strong>Reference: 1.</strong> Referenced with permission from the NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines<span style="font-family: Arial, Helvetica, sans-serif; font-size: 6px; line-height: 0; vertical-align: 3px;">&reg;</span>) for Uterine Neoplasms V.1.2022. &copy; National Comprehensive Cancer Network, Inc.
            2021. All rights reserved. Accessed February 7, 2022. To view the most recent and complete version of the guidelines, go online to NCCN.org. </td>
        </tr>
        <tr>
          <td style="height: 40px; line-height: 40px; font-size: 1px;" height="40">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 15px; line-height: 18px;"> I look forward to speaking with you soon. </td>
        </tr>
        <tr>
          <td style="height: 11px; line-height: 11px; font-size: 1px;" height="11">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 18px;"> {{customText[Best|Sincerely|Take care|See you soon|Hope this helps|Many thanks]}}, </td>
        </tr>
        <tr>
          <td style="height: 12px; line-height: 12px; font-size: 1px;" height="12">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 18px;"> {{userName}} </td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 18px;"> {{User.Title}} </td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 18px;"> {{User.Phone}} </td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 18px;"> {{userPhoto}} </td>
        </tr>
        <tr>
          <td style="height: 12px; line-height: 12px; font-size: 1px;" height="12">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td width="178" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: center; color: #2a3166;"><strong><a href="https://www.keytrudalevimahcp.com/?utm_source=veeva&utm_medium=email&utm_UID={{Account.Merck_ID_MRK__c}}&utm_content=US-LEE-00152&utm_campaign=none" target="_blank" title="keytruda.com" style="color: #2a3166;"> KeytrudaLenvimaHCP.com</a></strong></td>
        </tr>
        <tr>
          <td style="height: 12px; line-height: 12px; font-size: 1px;" height="12">&nbsp;</td>
        </tr>
        <tr class="visible_desk_row">
          <td width="204" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: center; color: #2a3166;"><strong> <a href="https://www.eisaireimbursement.com/patient/lenvima/financial-assistance/?utm_source=veeva&utm_medium=email&utm_UID={{Account.Merck_ID_MRK__c}}&utm_content=US-LEE-00152&utm_campaign=none" target="_blank" title="Learn About Merck Oncology Patient Support" style="color: #2a3166;"> Learn About The Eisai Assistance Program</a> <a href="https://www.eisaireimbursement.com/patient/lenvima/financial-assistance/?utm_source=veeva&utm_medium=email&utm_UID={{Account.Merck_ID_MRK__c}}&utm_content=US-LEE-00152&utm_campaign=none" target="_blank" title="Learn About Merck Oncology Patient Support" style="color: #2a3166; text-decoration: none;">&nbsp;&gt;</a> </strong></td>
        </tr>
        <tr class="visible_mob_row" style="display: none;">
          <td width="204" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: center; color: #2a3166;"><strong> <a href="https://www.eisaireimbursement.com/patient/lenvima/financial-assistance/?utm_source=veeva&utm_medium=email&utm_UID={{Account.Merck_ID_MRK__c}}&utm_content=US-LEE-00152&utm_campaign=none" target="_blank" title="Learn About Merck Oncology Patient Support" style="color: #2a3166;"> Learn About<br />
            The Eisai Assistance Program </a> <a href="https://www.eisaireimbursement.com/patient/lenvima/financial-assistance/?utm_source=veeva&utm_medium=email&utm_UID={{Account.Merck_ID_MRK__c}}&utm_content=US-LEE-00152&utm_campaign=none" target="_blank" title="Learn About Merck Oncology Patient Support" style="color: #2a3166; text-decoration: none;">&nbsp;&gt;</a> </strong></td>
        </tr>
        <tr class="visible_desk_row">
          <td style="height: 20px; line-height: 20px; font-size: 1px;" height="20">&nbsp;</td>
        </tr>
        <tr class="visible_mob_row" style="display: none;">
          <td style="height: 24px; line-height: 24px; font-size: 1px;" height="24">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="height: 10px; line-height: 10px; font-size: 1px;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
              <tr>
                <td align="right"><img style="display: block;" width="214" src="logo_keytruda_end.png" alt="logo Keytruda" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 14px; line-height: 14px; font-size: 1px;" height="14">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#004cad">
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td style="height: 22px; line-height: 22px; font-size: 1px;" height="22">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" width="90px"><img src="eisai_logo_w.png" tyle="display:block; border:0" width="50" alt="Eisai logo" /></td>
                <td
                                            width="0px"
                                            style="font-family: Arial, Helvetica, sans-serif; border-right: 2px solid #ffffff; height: 148px; line-height: 16px; font-size: 12px; font-weight: bold; margin: 0; text-align: center;"
                                        ></td>
                <td style="width: 12px; line-height: 12px; font-size: 1px;" width="12">&nbsp;</td>
                <td width="360" valing="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; margin: 20;"><a style="color: #ffffff;" href="https://us.eisai.com/who-we-are/corporate-responsibility/information-for-co-prescribers"> <u>Price disclosure</u></a> information for prescribers<br />
                  <br />
                  To stop receiving LENVIMA emails, <a
                                                style="color: #ffffff;"
                                                href="https://www.lenvima.com/hcp/unsubscribe?brand=23&email={{EmailAddressUnsub}}&vid={{Account.Id}}&vvacode=lenv-us8327&utm_source=vva&utm_medium=email&utm_campaign=len-us8327&utm_content=unsubscribe&npinumber={{Account.NPI_vod__c}}"
                                                target="_blank"
                                            > <u>unsubscribe here</u></a>.<br />
                  <br />
                  The trademarks used are owned by their respective owners. <br />
                  <br />
                  LENVIMA<span style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 0; vertical-align: 4px;">&reg;</span> is a registered trademark used by Eisai Inc. under license from Eisai R&amp;D Management Co., Ltd.<br />
                  <br />
                  Copyright © 2022 Merck &amp; Co., Inc., Rahway, NJ, USA and&nbsp;its affiliates. All rights reserved. <span style="white-space: nowrap;">US-LEE-00152/LENV-US8327 09/22</span></td>
              </tr>
              <tr>
                <td style="height: 21px; line-height: 21px; font-size: 1px;" height="21">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr class="visible_mob_row" style="display: none;" align="center">
          <td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr class="visible_mob_row" style="display: none;" align="center">
                <td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr class="visible_mob">
                      <td width="110" style="border-right: 1px solid #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size: 14px;"><a style="color: #ffffff;" href="https://us.eisai.com/privacy-policy" target="_blank"> <strong><u>Privacy Policy</u></strong> </a></td>
                      <td style="width: 15px; line-height: 15px; font-size: 1px;" width="15">&nbsp;</td>
                      <td width="110" style="border-right: 1px solid #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size: 14px;"><a style="color: #ffffff;" href="https://us.eisai.com/legal-notices" target="_blank"> <strong><u>Legal Notices</u></strong> </a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr class="visible_mob_row" style="display: none;" align="center">
                <td><table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr class="visible_mob">
                      <td style="height: 15px; line-height: 15px; font-size: 1px;" height="15">&nbsp;</td>
                    </tr>
                    <tr class="visible_mob">
                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size: 14px;"><a style="color: #ffffff;" href="https://www.keytrudalenvimahcp.com/" target="_blank"> <strong><u>US Health Care Professionals Website</u></strong> </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr class="visible_desk_row">
          <td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr class="visible_desk_row" align="center">
                <td align="center"><table width="470" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr class="visible_desk_row">
                      <td width="96" style="border-right: 1px solid #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size: 13px;"><a style="color: #ffffff;" href="https://us.eisai.com/privacy-policy" target="_blank"> <strong><u>Privacy Policy</u></strong> </a></td>
                      <td style="width: 18px; line-height: 18px; font-size: 1px;" width="18">&nbsp;</td>
                      <td width="96" style="border-right: 1px solid #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size: 13px;"><a style="color: #ffffff;" href="=https://us.eisai.com/legal-notices" target="_blank"> <strong><u>Legal Notices</u></strong> </a></td>
                      <td style="width: 18px; line-height: 18px; font-size: 1px;" width="18">&nbsp;</td>
                      <td style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size: 13px;"><a style="color: #ffffff;" href="https://www.keytrudalenvimahcp.com/" target="_blank"> <strong><u>US Health Care Professionals Website</u></strong> </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="height: 10px; line-height: 10px; font-size: 1px;" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr class="visible_desk_row">
                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; margin: 0;"> This email is intended for U.S. health care professionals only. </td>
              </tr>
              <tr class="visible_mob_row" style="display: none;">
                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; margin: 0;"> This email is intended for U.S.<br />
                  health care professionals only. </td>
              </tr>
              <tr>
                <td style="height: 20px; line-height: 20px; font-size: 1px;" height="20">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
